Package                Version
---------------------- -------------------
backcall               0.2.0
blis                   0.7.5
Bottleneck             1.3.2
brotlipy               0.7.0
catalogue              2.0.6
certifi                2021.10.8
cffi                   1.14.6
chardet                4.0.0
click                  8.0.3
cmake                  3.22.1
conda                  4.11.0
conda-package-handling 1.7.3
cryptography           3.4.7
cymem                  2.0.6
decorator              5.1.1
dill                   0.3.6
et-xmlfile             1.1.0
filelock               3.4.2
fugashi                1.2.1
ginza                  5.1.0
huggingface-hub        0.11.1
idna                   2.10
importlib-metadata     4.10.0
ipadic                 1.0.0
ipython                7.32.0
jedi                   0.18.1
Jinja2                 3.0.3
joblib                 1.1.0
langcodes              3.3.0
MarkupSafe             2.0.1
matplotlib-inline      0.1.3
mecab-python3          1.0.4
mkl-fft                1.3.1
mkl-random             1.2.2
mkl-service            2.4.0
murmurhash             1.0.6
nlp                    0.4.0
nltk                   3.6.7
numexpr                2.8.1
numpy                  1.21.2
olefile                0.46
openpyxl               3.0.9
packaging              21.3
pandas                 1.3.5
parso                  0.8.3
pathy                  0.6.1
pexpect                4.8.0
pickleshare            0.7.5
Pillow                 8.4.0
pip                    21.1.3
plac                   1.3.4
preshed                3.0.6
prompt-toolkit         3.0.29
protobuf               3.20.1
ptyprocess             0.7.0
pyarrow                10.0.1
pycosat                0.6.3
pycparser              2.20
pydantic               1.8.2
Pygments               2.11.2
pyOpenSSL              20.0.1
pyparsing              3.0.6
PySocks                1.7.1
python-dateutil        2.8.2
pytz                   2021.3
PyYAML                 6.0
regex                  2021.11.10
requests               2.25.1
ruamel-yaml-conda      0.15.100
sacremoses             0.0.46
scikit-learn           1.0.2
scipy                  1.7.3
sentence-transformers  2.2.2
sentencepiece          0.1.96
setuptools             52.0.0.post20210125
six                    1.16.0
smart-open             5.2.1
spacy                  3.2.1
spacy-legacy           3.0.8
spacy-loggers          1.0.1
srsly                  2.4.2
SudachiDict-core       20211220
SudachiPy              0.6.2
thinc                  8.0.13
threadpoolctl          3.0.0
tokenizers             0.10.3
torch                  1.8.1+cu101
torchaudio             0.8.1
torchvision            0.9.1+cu101
tqdm                   4.61.2
traitlets              5.1.1
transformers           4.15.0
typer                  0.4.0
typing-extensions      3.10.0.2
unidic                 1.1.0
urllib3                1.26.6
wasabi                 0.9.0
wcwidth                0.2.5
wheel                  0.36.2
xxhash                 3.1.0
zipp                   3.7.0
